{
  "name": "node",
  "version": "1.0.0",
  "description": "马显快个人博客node后台",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
